spring.application.name=springboot-learning

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_learning
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=Bm@19026452
=======
spring.datasource.username=java
spring.datasource.password=Java@123
>>>>>>> f5d03ca (CORS Feature  added)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect